"""
Programa que determina cuanto tiene qie pagar una persona mensualmente
y el total de lo que pagará despues de los 20 meses, cuando el primer
mes pagó 10€, el segundo 20€ y el tercero 40€ y así sucesivamente

-Autor: Francisco MAnuel Moyano Coleto

-------------------------------------------------------------
Algoritmo
-------------------------------------------------------------
1. hacemos un bucle que vaya desde el mes 1 al mes 20
2. una variable total que vaya acumulando los pagos de cada mes
3. cada mes se paga el doble del mes anterior
"""
total = 0
mensualidad = 10
mes = 1
for i in range(20):
    print("Mes", mes, ": ", mensualidad)
    mensualidad *= 2
    mes += 1
    total += mensualidad
print("EL total a pagar es ", total)
